<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#CadastrarAnimal.jsp"
  PATH="/CadastrarAnimal.jsp" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#CadastrarAnimal.jsp:0" NAME="item"
   PATH="/CadastrarAnimal.jsp" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="sucesso:#{animalController.salvar}:#index.jsp" NAME="output"
    PATH="/index.jsp" TARGET="rules:#index.jsp"
    TITLE="#{animalController.salvar}:sucesso" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#index.jsp" PATH="/index.jsp"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
